<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Raio de Luz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .whatsapp-icon, .instagram-icon, .youtube-icon, .curriculo-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
       
        .icon-link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .dots {
            margin-left: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="Logo-Raio-de-Luz-18---Anos.png" alt="Foto do educador físico">
        <h1> Raio de Luz </h1>
        <p>Sistema Raio de Luz</p>
        <p>Av Dioguinho 5716 - Praia do Futuro, Fortaleza, Brasil.</p>

        <a href="https://wa.me/+5585992394354" target="_blank" style="display: flex; align-items: center; margin-right:3px;">
            <img class="icon whatsapp-icon" src="chamada-telefonica.png" alt="whats">
            <span>INFORMAÇÕES</span>
            <span class="dots">...</span>
        </a>
            
        <a href="https://www.instagram.com/colegioraiodeluz/" target="_blank" style="display: flex; align-items: center; margin-right: 10px;">
            <img class="icon instagram-icon" src="instagram.png" alt="Instagram">
            <span>INSTAGRAM</span>
            <span class="dots">...</span>
        </a>
        
        <a href="https://drive.google.com/drive/folders/1lSAMHWs6gEoLsMxuBGAX33nki3KRSzGk?usp=sharing" target="_blank" style="display: flex; align-items: center; margin-right: 10px;">
            <img class="icon" src="ferramenta_9504363.png" alt="Relatórios">
            <span>RELATÓRIOS</span>
            <span class="dots">...</span>
        </a>
        
        <a href="https://docs.google.com/spreadsheets/d/10PbOjaBkxbTaTO1R9lcDpNxGYOMkVvjUNkqRs1IbzwY/edit?usp=sharing" target="_blank" style="display: flex; align-items: center; margin-right:10px;">
            <img class="icon youtube-icon" src="ferramenta_9504363.png" alt="Planilha de reuniões">
            <span>PLANILHA DE REUNIÕES</span>
            <span class="dots">...</span>
        </a>

        <a href="https://docs.google.com/spreadsheets/d/1Kh-ltwWR7gDouUAMnzPRT85kOoHYv25JvuWzob7IX6M/edit?usp=sharing" target="_blank" style="display: flex; align-items: center; margin-right:10px;">
            <img class="icon youtube-icon" src="ferramenta_9504363.png" alt="Solicitação de Relatórios">
            <span>SOLICITAÇÃO DE RELATÓRIOS</span>
            <span class="dots">...</span>
        </a>

        <a href="https://docs.google.com/forms/d/1nvqo0iqZaO1RxS_nbEvM26vfGIZIqnzNmBY5XScIj-A/edit" target="_blank" style="display: flex; align-items: center; margin-right:10px;">
            <img class="icon youtube-icon" src="ferramenta_9504363.png" alt="Formulário Pais">
            <span>FORMULÁRIO PAIS</span>
            <span class="dots">...</span>
        </a>

        <a href="https://docs.google.com/forms/d/1nvqo0iqZaO1RxS_nbEvM26vfGIZIqnzNmBY5XScIj-A/edit" target="_blank" style="display: flex; align-items: center; margin-right:10px;">
            <img class="icon youtube-icon" src="book_16559592.png" alt="Biblioteca Digital">
            <span>BIBLIOTECA DIGITAL</span>
            <span class="dots">...</span>
        </a>
    </div>
</body>
</html>
